DO_SPACES_NAME_APP=your_DO_SPACES_NAME_APP
DO_SPACES_NAME=your_DO_SPACES_NAME
PORT=3000
DB_URL=your_DB_URL
DO_SPACES_KEY=your_DO_SPACES_KEY
DO_SPACES_SECRET=your_DO_SPACES_SECRET
DO_SPACES_ENDPOINT=your_DO_SPACES_ENDPOINT